{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O4JVTBK\\SQLEXPRESS;Database=apy_sync;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
